NODE_ENV=development
HOST=http://localhost
PORT=3000
JWT_SECRET=key

EMAIL_SERVICE=gmail
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=example

MYSQL_HOST=host
MYSQL_USER=user_database
MYSQL_PASS=password
MYSQL_DATABASE=name_database

DATABASE_USER_DEV=user_mongo
DATABASE_PASS_DEV=pass_mongo

DATABASE_USER_PROD=user_mongo
DATABASE_PASS_PROD=pass_mongo
