NODE_ENV=development
HOST=http://localhost
PORT=3000
JWT_SECRET=key

EMAIL_SERVICE=gmail
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=example

MYSQL_HOST=host
MYSQL_USER=user_database
MYSQL_PASS=password
MYSQL_DATABASE=name_database

MONGO_USER=user_mongo
MONGO_PASS=pass_mongo
