NODE_ENV=development
HOST=http://localhost
PORT=3000
JWT_SECRET=key

MYSQL_HOST=host
MYSQL_USER=user_database
MYSQL_PASS=password
MYSQL_DATABASE=name_database

MONGO_USER=user_mongo
MONGO_PASS=pass_mongo
