NODE_ENV=development
HOST=http://localhost
PORT=3000
JWT_SECRET=key

EMAIL_SERVICE=gmail
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=example

DATABASE_USER_DEV=user_mongo
DATABASE_PASS_DEV=pass_mongo
DATABASE_HOST=cluster_name
DATABASE_NAME=collection_name

DATABASE_USER_PROD=user_mongo
DATABASE_PASS_PROD=pass_mongo

GCLOUD_STORAGE_BUCKET=YOUR_BUCKET_NAME
